<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .border1px {
            position: relative;
        }

        .border1px:after {
            position: absolute;
            border-bottom: 1px solid #ddd;
            content: '';
            width: 100%;
            left: 0;
            bottom: 0;
            /* 变换的起点，可以是左上角，可以是中心 */
            transform-origin: 0 0;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .border1px:after {
                /* 纵轴按比例缩放 */
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 3) {
            .border1px:after {
                /* 纵轴按比例缩放 */
                -webkit-transform: scaleY(0.33);
                transform: scaleY(0.33);
            }
        }
    </style>
    <div class="border1px">一些内容</div>
</body>

</html>