<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 80%;
            margin: 0 auto;
        }
    </style>
    <style>
        .css-two-column-layout:after {
            display: block;
            clear: both;
            content: '';
        }

        .css-sidebar-div__double-float,
        .css-content-div__double-float {
            float: left;
        }

        .css-content-div__double-float {
            width: 100%;
            /* 使得整行右边空出140px， 让后面的固定div可以移上来。 */
            margin-left: -140px;
        }

        .css-content {
            margin-left: 140px;
        }

        .css-sidebar-div__double-float {
            width: 120px;
            margin-left: 20px;
        }
    </style>
    <div class="css-two-column-layout">
        <!-- 能确保小屏幕的情况下，主内容区域content能在不是主要内容的侧边栏之前显示 -->
        <div class="css-content-div__double-float">
            <div class="css-content">
                这里的内容可能比左侧高，也可能比左侧低。宽度需要自适应。</br>
                基本的样式是，两个div相距20px, 左侧div宽 120px
            </div>
        </div>
        <div class="css-sidebar-div__double-float">左边固定宽度，高度不固定</div>
    </div>
    <!-- 会被前面高度比较高的元素向下挤，造成空白 -->
    <div>div after layout</div>
</body>

</html>